{
  "name": "MySalonUSA_Webpack",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "build:test": "webpack --config webpack.config.js",
    "build:production": "NODE_ENV=production webpack --config webpack.config.js",
    "build:development": "webpack -w --config webpack.config.js"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "es5-shim": "^4.5.9",
    "expose-loader": "^0.7.1",
    "halogen": "^0.2.0",
    "imports-loader": "^0.7.0",
    "react": "^15.4.1",
    "react-autosuggest": "^8.0.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.12.1",
    "react-js-pagination": "^2.0.2",
    "react-on-rails": "6.5.1",
    "react-redux": "^5.0.1",
    "react-slick": "^0.14.8",
    "react-timeago": "^3.2.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1",
    "webpack": "^1.14.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  }
}
