source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby "2.3.0"
gem 'rails', '4.2.6'
gem 'pg'
# Use SCSS for stylesheets
gem 'searchkick'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'sass-rails', '~> 5.0'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'jquery-turbolinks'
gem 'omniauth', '~> 1.3.1'
gem 'omniauth-auth0', '~> 1.4.2'
gem 'material_design_lite-sass'
gem 'swiper-rails'
gem 'kaminari'
gem 'money-rails'
gem 'bonsai-elasticsearch-rails'
gem 'newrelic_rpm'
gem 'carrierwave', '~> 1.0'
gem "fog"
gem "intercom-rails"
gem 'puma'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'react_on_rails', '~> 6'
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'activeadmin', github: 'activeadmin'

gem 'devise'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# Use Unicorn as the app server
# gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'pry-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'dotenv-rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'mini_racer', platforms: :ruby
