# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

#EVERYTHING MUST BE CAPITALIZED

en:
  time: 
    formats:
      long: "%d/%m/%Y %H:%M"
  'intro': 'If you are a Nail Technician looking for jobs, you are in the right place! If you are looking to purchase a salon business, you are in the right place!
            If you are a Salon owner, you can post jobs or put your salon for sale! 
            MySalon USA is dedicated in making your experience easier in the salon industry by 
            connecting communities together.'
  'intro2': 'If you have any questions or technical issues, please send us a message!'
  'token intro': 'You must pay to post jobs and post salons'
  hello: "Hello %{thing}"
  actions:
    change_state: "Change state"
#Main Page
  post_jobs: "Post Jobs - Free"
  'find jobs': "Find Jobs"
  'sale my business': 'Sale My Business'
  business_on_sale: "Business On Sale"
  what: 'what'
  where: 'where'
  search: 'search'
  'job title': 'job title'
  'city': 'city'
  'state': 'state'
  'zipcode': 'zipcode'
  location: 'Location'
  company: 'Company'
  'job type': 'Job Type'
  'keywords': 'keywords'
  'company': 'company'
  views: 'views'
  ago: 'ago'
  view_more_jobs: "View More Jobs"
  business_on_sale: "Business On Sale"
  'find us on facebook and twitter': 'Find us on Facebook'
  about_us: 'About Us'
  'sign up with us': 'Sign Up to receive notifications on Job and Business posts!'
  'your email': 'Your Email'
  submit: 'Submit'
  'Featured Jobs': "Featured Jobs"
#Nav 
  'menu': 'Menu'
  'click to open': 'Click to open'
  'click to close': 'Click to close'
  'home': 'Home'
  'search jobs': 'Search jobs'
  'search business on sale': 'Search business on sale'
  'sale/post my business': 'Sale/Post my business'
#end of floating nav
  'change state': 'Change State'
  'change language': 'Change Language'
  'new york': 'NEW YORK'
  'california': 'CALIFORNIA'
  'chicago': 'CHICAGO'
  'tokens left': 'Job Post left'
  'business on sale left': 'Business Post left'
  'business on sale': 'Find Business On Sale'
  'change state': 'Change State'
  'my profile': 'My Profile'
  'sign out': 'Sign out'
  'sign in': 'Sign In'

# choose state page
  'where should we make your job post?': 'Where should we make your job post?'

#choose commpany location page
  'my salons': 'My Salons'
  'create job here': 'Create Job Here'
  'create job in new salon': 'Create Job in New Salon!'
#create company location page
  'salon': 'Salon'
  'select existing salon name': 'Select Existing Salon Name'
  'select name': 'select name '
  'new salon name': 'New Salon Name'
  'salon name': 'salon name'
  'address': 'Address'
  'address line 1': 'Address Line 1'
  'address line 2': 'Address Line 2'
  'city': 'City'
  'select city': 'select city'
#buttons  
  'next': 'Next'
  'back': 'Back'
#create job page
  'create job': 'Create Job'
  'title': 'Title'
  'description': 'Description'
  'contact email': 'Contact Email'
  'add phone numbers': "Add Phone Numbers"
  'job type': 'Job Type'
  'create my job': 'create my job'
  'post_job_language_notice': 'You are free to write in any language, but please leave short comment in English'
  'which-language-question': 'What languages do you need your employee to speak?'
  'can-choose-more-than-one': 'You can choose more than one language'
# used items
  'Post My Used Item For Sale': "Post My Used Item For Sale"
  'View Used Items List': "View Used Items List"
#plans page
  'Standard': 'Standard Plan'
  'Gold': 'Gold Plan'
  'Platinum': 'Platinum Plan'

  #standard plan info
  'twenty dollars': '$20'
  'one post': '1 post'
  'one time pay': 'one time pay'
  'you can upload one post on our website': 'you can upload one post on our website' 
  #gold plan
  'seventy five dollars': '$75'
  'five posts': '5 posts'
  'one time pay': 'one time pay'
  'you can upload 5 posts on our website anytime': 'you can upload 5 posts on our website' 
   #platinum plan
  'one hundred twenty five dollars':  '$125'
  'ten posts': '10 posts'
  'one time pay': 'one time pay'
  'you can upload 10 posts on our website anytime': "you can upload 10 posts on our website"
#business on sale plans page
  'single pay': 'single pay'
  'group package': 'group package'
  'single pay description': "You can upload 1 post on MySalon USA"
  'group package description': "You can upload 5 posts on MySalon USA"
#extra
  'please search in english': "Please Search in English"
  'all user posts are in english': ""
  'please post in english': "Please Post in English"