# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_location_sale_id: 
  title: MyText
  description: MyText
  views: 1
  contact_email: MyText

two:
  company_location_sale_id: 
  title: MyText
  description: MyText
  views: 1
  contact_email: MyText
